load_module "modules/ndk_http_module.so";
load_module "modules/ngx_http_lua_module.so";

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  lua_shared_dict velvetrope 1m;
  lua_shared_dict usertype 10m;

  server {
    server_name   localhost;
    listen        81;

    location ~ ^/velvet-rope/add-user-type/(?<userKey>[a-zA-Z\-].+)/(?<typeOfUser>[\d]+)$ {
      content_by_lua_file '/etc/nginx/conf.d/add-user-type.lua';
    }

    location ~ ^/velvet-rope/get-user-type/(?<userKey>[a-zA-Z\-].+)$ {
      content_by_lua_file '/etc/nginx/conf.d/get-user-type.lua';
    }


    location /test {
      return 200 'OK from proxy server';
    }
  }

  server {
      server_name   localhost;
      listen        80;

      error_page    500 502 503 504  /50x.html;
      access_by_lua_file '/etc/nginx/conf.d/bouncer.lua';

      location / {
          proxy_pass http://localhost:81;
      }
  }
}